<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Special+Gothic&family=WDXL+Lubrifont+JP+N&family=WDXL+Lubrifont+SC&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">




  </head>
  <body>
    <div class="navbar">
     <ul class="navbar">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="historia.html">Historia</a></li>
      <li><a href="Gameplay.html">Gameplay</a></li>
      <li><a href="tema.html" class="linkAtivo">Tema</a></li>
      <li><a href="Desenvolvedores.html">Desenvolvedores</a></li>
     </ul>
    </div>
    <div class="tema">
      <h1>Tema Escolhido Foi:</h1>
        <div class="ladoALadoT">
          <section id="teste" class="teste">
        <div>
          <p>Nosso jogo aborda um dos 17 Objetivos de Desenvolvimento Sustentável (ODS) da ONU: ODS 5 – boa saúde e bem-estar.</p>
          <p>Como aqui o foco é garantir uma vida saudável para toda a sociedade, vale lembrar que, quanto antes se investe no bebê ou na criança, mais é reduzida a chance de ele desenvolver doenças cardiovasculares e não transmissíveis ao longo de sua vida toda.</p>
          <p>Com Vitalidade Extrema ... </p>
        </div>
         <img class="ods" src="https://www.primeirainfanciaempauta.org.br/img/3ODS.png" alt="">
    </section>
        </div>
    </div>

  












    <footer>
     <p>NAVE Rio</p>
     <p>Rio de Janeiro, RJ - 2025</p>
     <p>Oficina Integrada 2</p>
    </footer>
  </body>
</html>